configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Applications";
    display-run: "Commands";
    display-window: "Windows";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg: #282a36;
    bg-alt: #373b41;
    fg: #f8f8f2;
    fg-alt: #6272a4;
    
    background-color: @bg;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    border-radius: 16px;
    border: 2px solid #44475a;
    background-color: @bg;
    transparency: "real";
}

element {
    padding: 12px;
    background-color: transparent;
    text-color: @fg;
    border-radius: 8px;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    size: 1.2em;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 32px;
    margin: 0 8px 0 0;
}

entry {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
    text-color: @fg;
    placeholder-color: @fg-alt;
    placeholder: "Search applications...";
    font: "DejaVu Sans 12";
}

inputbar {
    children: [entry];
    background-color: @bg;
    padding: 16px;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    padding: 8px 16px 16px 16px;
    scrollbar: false;
    spacing: 4px;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}
